<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Landing Page</title>
        <link href="CSS/sitewide.css" type="text/css" rel="stylesheet"></style>
        <link href="CSS/landingpage.css" type="text/css" rel="stylesheet"></style>
        <script src="JQuery/jquery-3.7.1.js"></script>
        <script src="JQuery/landingpage.js"></script>
    </head>
    <body>
        <div id="TopBar" ></div>
        <h1 id="MainTitle">Finlay Lumsden</h1>
        <div id="Nav">
            <button class="NavButton draw-border unlit" id="AboutMe"><p>About Me</p></button>
            <button class="NavButton draw-border" id="Projects"><p>Projects</p></button>
            <button class="NavButton draw-border unlit" id="Contact"><p>Contact</p></button>
        </div>
        <div id="aboutPage">
            <div id="aboutWrapper">
                <h2>About me</h3>
                <p></p>
                <h2>Education</h3>
                <p><b>University</b>&#x27A4; Computer Science BSc  <i>The University of Warwick</i> 2023--2026</p>
                <p><b>Sixth Form</b>&#x27A4; 4A* in Mathematics, Further Mathematics, Physics, and Computer Science  <i>The University of Warwick</i></p>
                <h2>Experience</h3>
                <p></p>
            </div>
        </div>
        <div id="projectPage">
            <div id="projectReel"></div>
        </div>
        <div id="contactPage"></div>
    </body>
</html>